DynamicButtons/MainPage.xaml

<Page
    x:Class="DynamicButtons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:DynamicButtons.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path= Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Search"/>
                    <Button Grid.Column="1" Content="Clear Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Clear_Search"/>
                </Grid>
                
            </Grid>
            <Button Grid.Column="1" Content="Clear Cart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ClearItems"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" ItemsSource="{Binding Inventory}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Inventory_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Name}" Click="Button_Click"></Button>-->
                        <TextBlock Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Cart}" SelectedItem="{Binding SelectedInCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Cart_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Name}" Click="Button_Click"></Button>-->
                        <TextBlock Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Checkout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Checkout"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row = "0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Subtotal, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row = "1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Row = "2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
